IP_STACK_API_KEY=2fd3733ddc0806e0434ee33b971b4cdc


#run locally
# POSITRACE_DATABASE_URL=postgresql://posiapp:password@localhost/positrace

#test env run locally
# POSITRACE_DATABASE_TEST_URL=postgresql://posiapp:password@localhost/positrace_test

#On docker
POSITRACE_DATABASE_URL=postgresql://posiapp:password@positrace-postgres/positrace

# database configuration
DB_ADDR=db
DB_HOST=db
DB_NAME=positrace
DB_USERNAME=posiapp
DB_PASSWORD=password

#JWT key
JWT_KEY=KePHukBA8jxtaHPmhM2EdUG01yiuFYbyF1Pszpyphf2IRB8hIAdjTyt1ZYEXu9fpd3YUvxWnK6O1vOqCDMFmq8fTPFjgQU5SZ+NGFDasb7GPr9FeYLVqjm2/deyXZdLMZ3PwW1iUcSqjsimBxi7jhRhUG6V4GVPKHD1+b9FFn5EDxkyxBmgdY+EiunyvDmJo+NsIPUx52+8c+KE3HTXjCadka8JcZ9BTRdm4eceILc/M41V5SK9AJabujGl7tWCB5qcEnYL9R68Vxx5CehLnkqL0rnCUkF4qcFSVQIaOlCGx5uIQ4GVPQCWM3wiLCS7FaedMjwPPTssCnVoVark5HkMrZsgpIotK9k4OK/BkwuVKdeqiyzdGG1jV9rMFRql8mnuGDb+DVJp6S+bbrbGltgWuJz33m2jh/fzc--Ps46XQc9iqgGKcox--4dSUvSUzJmeOX5JHM+SL4g==
