POSIAPP_DATABASE_PASSWORD=password
IP_STACK_API_KEY=fe7c6d50de64501e3b6c9ace272f224e

#On local
# DATABASE_URL=postgres://posiapp:password@localhost/positrace

#On docker
DATABASE_URL=postgresql://posiapp:password@positrace-postgres/positrace
